<!DOCTYPE html>
<html lang="en">
<head>
   <title>Education</title>
   <link rel="icon" href="HTML5_logo_and_wordmark.svg.png">
   <style>
    h1{
      text-align: center;
      border: 3px ridge brown;
      border-radius: 20px;
      background-color: aqua;
      color: blueviolet;
      text-shadow: 3px 1px 2px rgb(12, 229, 12);
      animation-name: ani;
      animation-duration: 7s;
     }
     @keyframes ani{
      from{background-color: #d223c6}
      to{background-color:#E48586}
     }
     table{
      margin-left: auto;
      margin-right:auto;
     }
   #a,#b,#c,#d{
      background-color:gainsboro;
      color:salmon;
      font-size: 20px;
      height: 50px;
      width: auto;
   }
   #m,#n,#o,#p,#q,#r{
      color:hotpink;
      font-size: 25px;
      height: 70px;
   }
    body{
      background:linear-gradient(rgb(177, 227, 219),#80d2ad);
    }
   </style>
</head>
<body>
    <h1><marquee behavior="" direction="left">EDUCATION_DETAILS</marquee></h1>
  <table border="3" style="box-shadow: 5px 3px 5px #d223c6">
    <tr id="a">
      <th id="m"><b>S:No</b></th>
      <th id="n"><b>Qualification</b></th>
      <th id="o"><b>Board/University</b></th>
      <th id="p"><b>Name of the institute</b></th>
      <th id="q"><b>YOP</b></th>
      <th id="r"><b>Percentage/GPA</b></th> 
    </tr>
    <tr id="b">
      <td>1</td>
      <td>B.Tech</td>
      <td>JNTUA</td>
      <td>Ramireddy subbaramireddy engineering college</td>
      <td>2023</td>
      <td>84%</td>
    </tr>
    <tr id="c">
      <td>2</td>
      <td>Intermediate</td>
      <td>Board of intermediate education</td>
      <td>sri vikas junior college</td>
      <td>2019</td>
      <td>97.6%</td>
    </tr>
    <tr id="d">
      <td>3</td>
      <td>SSC</td>
      <td>Board of secondary education</td>
      <td>Ravi high school</td>
      <td>2017</td>
      <td>9.2GPA</td>
    </tr>
  </table> 
</body>
</html>