<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="icon" href="HTML5_logo_and_wordmark.svg.png">
    <style>
        img{
            padding: 5px;
            border: 3px ridge brown;
            border-radius: 3px;
            animation-name: abc;
            animation-duration: 7s;
            background-color: lightgreen;
        }
        @keyframes abc{
            from{background-color: aqua}
            to{background-color: #DD58D6}
        }
        h3{
            margin-top: 10%;
            font-size: 35px;
            font-style: oblique;
            color:#DD58D6;
            text-shadow: 2px 3px 1px #00C4FF;
            border: 5px ridge palegreen;
            border-radius: 7px;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: coral;
            animation-name: tap;
            animation-duration: 7s;
        }
        @keyframes tap{
            from{background-color: aqua}
            to{background-color: bisque;}
        }
        a:link{
            margin-right: 8%;
            color: brown;
            margin-inline: 4.5%;
        }
        a:visited{
            color:#FF2171;
        }
        a:active{
            color:cyan;
        }
        a:hover{
            background-color: cyan;
        }
        a{
            border: 3px solid black;
            text-decoration: none;
           text-shadow: 2px 1px 1px blue;
        }
        body{
            background:linear-gradient(white,hsl(337, 98%, 74%),#C8FFE0);
        }
    </style>
</head>
<body>
<img src="brother-and-sister-silhouette-10.jpg" alt="" height="100" width="150">
<a href="intro.html" target="_blank">ABOUT ME</a>
<a href="edu.html" target="_blank">EDUCATION</a>
<a href="proj.html" target="_blank">PROJECTS</a>
<a href="documents.html" target="_blank">CERTIFICATES</a>
<a href="contact.html" target="_blank">CONTACT ME</a>
<h3><marquee behavior="" direction="left">WELCOME TO MY PORTFOLIO</marquee></h3>
<center>
<img src="get start.jpg" alt="" height="130" width="165"><br><br>
<a href="intro.html" target="_blank" style="font-size: 27px;">GET STARTED</a>
</center>
</body>
</html>