<!DOCTYPE html>
<html lang="en">
<head>
   <title>self_introduction</title>
   <link rel="icon" href="HTML5_logo_and_wordmark.svg.png">
   <style>
        h1{
         text-align: center;
         text-shadow: 3px 2px 2px red;
         background-color: bisque;
         background:linear-gradient(palegreen,pink);
         border: 2px double brown;
         border-radius: 5px;
        }
        p{
           text-align: justify;
        }
        #m{
            border: 7px ridge pink;
            background-color: aqua;
            font-size: 30px;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        h2,h2{
         border: 2px solid blue;
         width:120px;
         background-color: pink;
        }
        h1 marker{
            color:palevioletred;
        }
        h2,h2 marker{
            color: brown;
        }
        ul {
            color:orangered;
        }
        .a{
            color: hwb(285 0% 0%);
        }
        body{
            background:linear-gradient(orange,palegreen);
        }
   </style>
</head>
<body>
    <h1>SELF INTRODUCTION</h1>
    <p>HELLO! Sir/Madam</p>
    <p>My name is K.Meghana.I am from Nellore(dt),Andhrapradesh. I belongs to a nuclear family. I have an elder brother he is pursuing 3rd year of MBBS. Recently I had completed my graduation in RSR engineering college in the stream of Electronics and Communication engineering with an aggregate of 84%. Now I pursuing a <b>“java full stack webdevelopment” course in TAP  ACADEMY. I am learning a lot of technical knowledge through that course. </p>
        <h2>SKILLS</h2>
        <ul style="list-style-type:square;">
            <li>Java</li>
            <li>MySql</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    <h2>HOBBIES</h2>
        <ul class="a"style="list-style-type:circle">
            <li>listening to music</li>
            <li>preparing dishes</li>
            <li>playing shuttle</li>
        </ul>
       <p id="m">Thank You</p>
</body>
</html>