<!DOCTYPE html>
<html lang="en">
<head>
   <title>message</title>
   <link rel="icon" href="HTML5_logo_and_wordmark.svg.png">
   <style>
    h2{
        color: deeppink;
        border: 5px dotted brown;
        border-radius: 7px;
        width: 30%;
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: darkorange;
        animation-name: ani;
      animation-duration: 7s;
     }
     @keyframes ani{
      from{background-color: hwb(136 14% 18%)}
      to{background-color:hsl(319, 64%, 71%)}
     }
    body{
        background:radial-gradient(palegreen,#E19898);
    }
   </style>
</head>
<body>
    <h2><marquee behavior="" direction="left">Thanks for contact</marquee></h2>
</body>
</html>